<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AL PJ B. Baroro</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

  <header>
       <img class="top-cloud"src="images/cloud.png" alt="cloud-picture">

    <div class="top-container">
       <img src="images/alpj.png" alt="ALPJ's Picture">
       <h1>I'm AL PJ</h1>
       <p>a Software Engineer</p>
    </div>

       <img class="bottom-cloud"src="images/cloud.png" alt="cloud-picture">
       <img src="images/mountain.png" alt="mountain-picture">
  </header>

  <div class="middle-container">

  </div>

  <div class="bottom-container">

  </div>

  </body>
</html>
